.advantages {
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__list {
  list-style: none;
  padding: 0;
}

.advantages__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.advantages__item {
  display: flex;
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-bottom: 24px;

  &--list::before {
    position: relative;
    content: "";
    display: block;
    min-width: 60px;
    min-height: 60px;
    background-color: #68b738;
    background-image: url("./../img/advantage-leaf@1x.png");
    background-position: 5px;
    background-repeat: no-repeat;
    margin-right: 20px;
  }


  &--water::before {
    position: relative;
    content: "";
    display: block;
    min-width: 60px;
    min-height: 60px;
    background-color: #68b738;
    background-image: url("./../img/advantage-powder@1x.png");
    background-position: 5px;
    background-repeat: no-repeat;
    margin-right: 20px;
  }


  &--fork::before {
    content: "";
    position: relative;
    background-image: url("./../img/advantage-dining@1x.png");
    background-position: 5px;
    background-repeat: no-repeat;
    display: block;
    background-color: #68b738;
    min-width: 60px;
    min-height: 60px;
    margin-right: 20px;
  }

  &--time::before {
    position: relative;
    content: "";
    display: block;
    min-width: 60px;
    min-height: 60px;
    background-color: #68b738;
    background-image: url("./../img/advantage-clock@1x.png");
    background-position: 5px;
    background-repeat: no-repeat;
    margin-right: 20px;
  }
}
