.box {
  text-align: center;
}

.box__text {
  list-style: none;
  text-decoration: none;
  color: black;
}

.box__grey-button {
  text-decoration: none;
  background: #f2f2f2;
  color: @special_dark-grey;
}
