
.button {
  display: block;
  text-decoration: none;
  background: @basic_green;
  color: #ffffff;
  text-transform: uppercase;
}

.green-button {
  width: 100%;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  background: @basic_green;
}
