.catalog__list {
  list-style: none;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.catalog__item {
  background: #f2f2f2;
  height: 270px;
}


.catalog__title {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
}

.catalog__discription {
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  padding-left: 20px;
  padding-right: 30px;
  border-bottom: solid 1px #d9d9d9;
  padding-bottom: 26px;
  color: @special_dark-grey;
}

.catalog__link {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  list-style: none;
  text-decoration: none;
  color: #000000;
  padding-left: 20px;
}

.catalog-product {
  padding-left: 16px;
  padding-right: 16px;
}

.catalog-product__list {
  list-style: none;
  padding: 0;
}

.catalog-product__title {
  text-decoration: none;
  color: @special_dark-grey-2;
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

.catalog-product__item {
  display: flex;
  flex-direction: column;
}

.green-button {
  width: 100%;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  background: @basic_green;
}

