.catalog-product {
  padding-left: 16px;
  padding-right: 16px;
}

.catalog-product__list {
  list-style: none;
  padding: 0;
}

.catalog-product__title {
  text-decoration: none;
  color: @special_dark-grey-2;
  font-size: 16px;
  line-height: 20px;
}

.catalog-product__item {
  display: flex;
  flex-direction: column;
}
