.copyright__link {
  padding-left: 30px;
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: black;
}

.copyright__img {
  padding-right: 20px;
}
