.page-footer {
  background: @basic_grey;
}

.page-footer__img {
  padding-top: 40px;
  padding-left: 90px;
}

.copyright__link {
  padding-left: 30px;
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: black;
}

.social__list {
  list-style: none;
}


.social__item a {
  text-decoration: none;
}

.copyright__img {
  padding-right: 20px;
}
