.page__body {
  min-height: 100%;
}

.page-header {
  padding-left: 20px;
  padding-right: 20px;
}

.logo__img {
  margin: 0 auto;
  width: 270px;
  height: 37px;
  padding-top: 12px;
}

.site-list__item a {
  text-decoration: none;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.main-nav__list a {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    height: 140px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .page-header__logo {
    height: 66px;
  }

  .main-nav__list {
    list-style: none;
    width: 440px;
  }

  .site-list__item a {
    text-decoration: none;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-left: 110px;
    padding-right: 110px;
  }


  .main-nav__toggle {
    display: none;
  }
}
