logo__img {
  margin: 0 auto;
  padding-top: 12px;
  width: 280px;
  height: 37px;
}

@media (min-width: @tablet-width) {
  .logo_img {
    margin-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .logo__img {
    padding-top: 50px;
    width: 202px;
  }
}
