.main-nav {
  min-height: 260px;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 40px;
  height: 40px;
  border: none;
  background: #ffffff;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 30px;
  left: -20px;
  width: 36px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.main-nav__list a {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-width: 140px;
    margin-left: 80px;
  }

  .main-nav__list {
    display: flex;
    list-style: none;
    text-decoration: none;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding-top: 70px;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list a {
    color: #ffffff;
  }
}
