.main-nav__toggle {
  position: absolute;
  top: 12px;
  right: 10px;
  z-index: 2;
  display: block;
  width: 40px;
  height: 40px;
  border: none;
  background: #ffffff;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 10px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  top: 12px;
  right: 16px;


  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 18px;
    left: 3px;
    width: 36px;
    height: 2px;
    background-color: #000000;
  }


  &::before {
    transform: rotate(45 deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45 deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}


.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.main-nav__list a {
  color: #000000;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }


  .main-nav--closed .user-list__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-width: 140px;
    margin-left: 80px;
  }

  .main-nav__list {
    display: flex;
    list-style: none;
    text-decoration: none;
    min-width: 560px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    padding-right: 0;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list a {
    color: #ffffff;
  }
}
