.page__body {
  min-height: 100%;
}


.page-header {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
  }

  .page-header__logo {
    height: 66px;
    padding-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    display: inline;
    margin-right: 30px;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 30px;
  }


  .page-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 300px;
    position: absolute;
    z-index: 1;
    height: 150px;
    margin: 0;
  }
}
