.promo {
  background-image: url("./../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  padding-left: 20px;
  padding-right: 20px;
}

.promo__text {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  padding-top: 27px;
  text-align: center;
  margin: 0;
}

.promo__caption {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.promo__img {
  padding-top: 25px;
}

.button {
  text-decoration: none;
  padding: 7px 65px 7px 65px;
  background: @basic_green;
  color: #ffffff;
}
