@basic_green: #68B738;
@basic_grey: #F2F2F2;
@special_grey-2: #EBEBEB;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@basic_green-2: #5EAA2F;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width: 320px;
